{
  "app": {
    "products": [
      {
        "name": "default",
        "compatibleSdkVersion": "6.0.2(22)",
        "runtimeOS": "HarmonyOS",
        "targetSdkVersion": "6.0.2(22)"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "colorLibrary",
      "srcPath": "./commons/colorLibrary",
    },
    {
      "name": "readerLibrary",
      "srcPath": "./readerLibrary",
    }
  ]
}